<publishData>
  <publishProfile profileName="myloan-bot-93f3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myloan-bot-93f3.scm.azurewebsites.net:443" 
    msdeploySite="myloan-bot-93f3" userName="$myloan-bot-93f3" 
    userPWD="dq2rMoE7PRpwo74Jm2nmuD7ARRjktXx9nbX7Z7kjXtYceql676KtaifojpMX" 
    destinationAppUrl="http://myloan-bot-93f3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>